= rubwitter

Rubwitter is a console application. It provides user with basic functions for everyday twitter usage.

==Prerequisites
* Ruby version 1.9.2.
* gem twitter_oauth is installed.
* User has defined $BROWSER bash variable. (If not - user can set browser manually in application).

==Following actions are available for user:
* Viewing user's home timeline in user-friendly manner.
* Viewing timeline of another user.
* Sending tweets.
* Searching by keywords.
* Opening links in browser from tweets.

All these functions are provided in command-line interface style.


== Copyright

Copyright (c) 2010 Dmitry Gladkiy. See LICENSE.txt for
further details.

